Export NEXT_PUBLIC_API_HOST= paxscan.paxeer.app
Export NEXT_PUBLIC_API_PORT= 443
Export NEXT_PUBLIC_API_PROTOCOL= https
Export NEXT_PUBLIC_STATS_API_HOST= https://paxscan.paxeer.app:443
Export NEXT_PUBLIC_VISUALIZE_API_HOST= https://paxscan.paxeer.app:443
Export NEXT_PUBLIC_VISUALIZE_API_PROTOCOL= https
Export NEXT_PUBLIC_CONTRACT_VERIFICATION_ENABLED= true
Export NEXT_PUBLIC_APP_HOST= chainscan.paxeer.app
Export NEXT_PUBLIC_APP_PORT= 443
Export NEXT_PUBLIC_APP_INSTANCE= paxscan
Export NEXT_PUBLIC_APP_ENV= production
Export NEXT_PUBLIC_APP_PROTOCOL= https
Export NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL= wss
Export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= 9b706e7aa0b37f0a55a5285131eb1d8f
Export NEXT_PUBLIC_NETWORK_NAME= Paxeer Network
Export NEXT_PUBLIC_NETWORK_SHORT_NAME= Paxeer
Export NEXT_PUBLIC_NETWORK_ID= 80000
Export NEXT_PUBLIC_NETWORK_CURRENCY_NAME= PAXEER
Export NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL= PAX
Export NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS= 18
Export NEXT_PUBLIC_NETWORK_RPC_URL= https://rpc-paxeer-network-djjz47ii4b.t.conduit.xyz/DgdWRnqiV7UGiMR2s9JPMqto415SW9tNG
Export NEXT_PUBLIC_NETWORK_LOGO= https://storage.googleapis.com/conduit-prd-apps-web-cdn/paxeer-network-djjz47ii4b-946cbaf8-612a-4bb1-a61d-79a82248b113.png
Export NEXT_PUBLIC_NETWORK_LOGO_DARK= https://storage.googleapis.com/conduit-prd-apps-web-cdn/paxeer-network-djjz47ii4b-1ba87699-767c-4487-97da-75be29e7554a.png
Export NEXT_PUBLIC_NETWORK_ICON= https://storage.googleapis.com/conduit-prd-apps-web-cdn/paxeer-network-djjz47ii4b-b9823b7f-e867-44ff-8ff1-631e8d36f505.png
Export NEXT_PUBLIC_NETWORK_ICON_DARK= https://storage.googleapis.com/conduit-prd-apps-web-cdn/paxeer-network-djjz47ii4b-a92563a6-e1fe-427b-8058-24b900ec5723.png
Export NEXT_PUBLIC_MULTICHAIN_BALANCE_PROVIDER_CONFIG= ""
Export NEXT_PUBLIC_ENABLE_MULTICHAINS= false
Export NEXT_PUBLIC_HOMEPAGE_CHARTS= ["coin_price" , "market_cap" , "volume" , "transactions" , "fees" , "fees_by_type"]
Export NEXT_PUBLIC_HOMEPAGE_STATS= ["latest_batch","average_block_time","total_txs","wallet_addresses","gas_tracker" , "total_value" , "total_value_usd" , "total_value_change" , "total_value_change_usd" , "total_value_change_percent" , "total_value_change_percent_usd"]
Export NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE= identicon
Export NEXT_PUBLIC_VIEWS_ADDRESS_FORMAT= ["bech32", "base16"]
Export NEXT_PUBLIC_VIEWS_ADDRESS_BECH_32_PREFIX= pax
Export NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED= true
Export NEXT_PUBLIC_VIEWS_CONTRACT_VERIFICATION_ENABLED= true
Export NEXT_PUBLIC_VIEWS_CONTRACT_DECODED_BYTECODE_ENABLED= true
Export NEXT_PUBLIC_VIEWS_TOKEN_SCAM_TOGGLE_ENABLED= true
Export NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES= [{"name":"OpenSea","collection_url":"https://opensea.io/assets/ethereum/{hash}","instance_url":"https://opensea.io/assets/ethereum/{hash}/{id}","logo_url":"https://opensea.io/static/images/logos/opensea-logo.svg"}]
Export NEXT_PUBLIC_FOOTER_LINKS= https://wallet.paxeer.app
Export NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS= true
Export NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS= true
Export NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED= true
Export NEXT_PUBLIC_GAS_TRACKER_ENABLED= true
Export NEXT_PUBLIC_GAS_TRACKER_UNITS= gwei
Export NEXT_PUBLIC_AD_BANNER_PROVIDER= slise | adbutler | coinzilla | hype
Export NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP= '{"id":"123456","width":728,"height":90}'
Export NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE= '{"id":"654321","width":300,"height":100}'
Export NEXT_PUBLIC_AD_TEXT_PROVIDER= coinzilla
Export NEXT_PUBLIC_MARKETPLACE_CONFIG_URL= https://marketplace.paxeer.app
Export NEXT_PUBLIC_GIT_TAG= v1.0.0
Export NEXT_PUBLIC_TWITTER_URL= https://twitter.com/paxeer_app
Export NEXT_PUBLIC_TELEGRAM_URL= https://t.me/paxeer
Export NEXT_PUBLIC_DISCORD_URL= https://discord.gg/paxeer
Export NEXT_PUBLIC_OG_IMAGE_URL= https://storage.googleapis.com/conduit-prd-apps-web-cdn/paxeer-network-djjz47ii4b-946cbaf8-612a-4bb1-a61d-79a82248b113.png
Export NEXT_PUBLIC_NAVIGATION_LAYOUT= vertical
Export NEXT_PUBLIC_FEATURED_NETWORKS= Paxeer Network
Export NEXT_PUBLIC_MARKETPLACE_ENABLED= true
Export NEXT_PUBLIC_SWAP_BUTTON_URL= true
Export NEXT_PUBLIC_HAS_BEACON_CHAIN= true
Export NEXT_PUBLIC_HAS_USER_OPS= true
Export NEXT_PUBLIC_DEX_POOLS_ENABLED= true
Export NEXT_PUBLIC_API_DOCS_URL= https://paxscan.paxeer.app/api-docs
Export NEXT_PUBLIC_MAX_CONTENT_WIDTH_ENABLED= false
Export NEXT_PUBLIC_BEACON_CHAIN_CURRENCY_SYMBOL= PAX
Export NEXT_PUBLIC_ROLLUP_TYPE= arbitrum
Export NEXT_PUBLIC_ROLLUP_STAGE_INDEX= 1
Export NEXT_PUBLIC_GRAPHIQL_TRANSACTION= 0x4a0ed8ddf751a7cb5297f827699117b0f6d21a0b2907594d300dc9fed75c7e62
Export NEXT_PUBLIC_METADATA_ADDRESS_TAGS_UPDATE_ENABLED= true
Export NEXT_PUBLIC_DEFI_DROPDOWN_ITEMS= [{"name":"DeFi","url":"https://defi.paxeer.app"}]
Export NEXT_PUBLIC_DEFI_DROPDOWN_ENABLED= true
Export NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS= [{"name":"Paxeer Network","url":"https://defi.paxeer.app"}]
Export NEXT_PUBLIC_BRIDGED_TOKENS_BRIDGES= [{"name":"Paxeer Network","url":"https://defi.paxeer.app"}]
Export NEXT_PUBLIC_BRIDGED_TOKENS_ENABLED=true
Export NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
Export NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
Export NEXT_PUBLIC_METASUITES_ENABLED=true
Export NEXT_PUBLIC_NAME_SERVICE_API_HOST=https://bens-rs-t.k8s-dev.blockscout.com
Export NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true
Export NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS= '[{"name":"Base Mainnet","url":"https://base-mainnet.blockscout.com", "logo_url":"https://base-mainnet.blockscout.com/logo.png" , "currency_symbol":"ETH" , "name":"ethereum" , "url":"https://ethereum.org" , "currency_symbol":"ETH" , "name":"binance" , "url":"https://binance.org" , "currency_symbol":"BNB" , "name":"binance" , "url":"https://binance.org"}]'
Export NEXT_PUBLIC_DEFI_DROPDOWN_ENABLED= "true"